<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    android:background="#FF9800">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="139dp"
      android:orientation="horizontal">
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center_vertical"
         android:src="@drawable/man_navigation"
         android:id="@+id/imageView"
         android:backgroundTint="@color/colorPrimary"
         />
 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/LinLay"
        android:orientation="vertical"


        >

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:id="@+id/name_id" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="email"
            android:id="@+id/email_id" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:id="@+id/credits_id" />-->
    </LinearLayout>

</LinearLayout>